1615915099a:1:{s:9:"index.htm";a:9:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:276:"title = "Index"
url = "/"
layout = "default"
is_hidden = 0
==
{% partial 'index/slider' %}
{% partial 'index/service' %}
{% partial 'index/about' %}
{% partial 'index/cta' %}
{% partial 'index/counter' %}
{% partial 'index/testimonial' %}
{% partial 'index/blog' %}";s:5:"mtime";i:1615882941;s:6:"markup";s:209:"{% partial 'index/slider' %}
{% partial 'index/service' %}
{% partial 'index/about' %}
{% partial 'index/cta' %}
{% partial 'index/counter' %}
{% partial 'index/testimonial' %}
{% partial 'index/blog' %}";s:4:"code";N;s:5:"title";s:5:"Index";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}